# mall

./: .gitignore  pom.xml
src/main/java/web/mall/: Project.java
src/main/java/web/mall/controller/: AdminLoginController.java  FrontHomeController.java
src/main/java/web/mall/entity/: Users.java
src/main/java/web/mall/mapper/: UsersMapper.java
src/main/java/web/mall/service/: IUsersService.java
src/main/java/web/mall/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: index.html  login.html
